<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#ffffff" />
            <solid android:color="#586ECA"/>

            <corners android:radius="100dp"/>
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#ffffff" />
            <solid android:color="#586ECA"/>


            <corners android:radius="100dp"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#ffffff" />
            <solid android:color="#586ECA"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <stroke
                android:width="2dp"
                android:color="#586ECA" />

            <corners android:radius="100dp"/>
        </shape>
    </item>

</selector>