<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"

    android:background="@drawable/bgscreen"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/phedt"
            android:id="@+id/ImageViewHeaderLOGO"
            />
    </LinearLayout>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:id="@+id/login_tab"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <TableRow
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:ems="10"
            android:layout_marginRight="20dp"
            android:id="@+id/ButtonExit"
            android:textSize="15dp"
            android:background="@drawable/button_cancel"
            android:text="@string/exit"
            android:fontFamily="sans-serif"
            android:textColor="@drawable/button_cancel_textcolor"
            android:layout_below="@+id/consumer_type"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:ems="10"
            android:id="@+id/ButtonLogin"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:textColor="@drawable/button_login_textcolor"
            android:background="@drawable/button_login"
            android:text="@string/log_in"
            android:layout_marginLeft="20dp"/>

        <!--<com.dd.CircularProgressButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@drawable/button_login_textcolor"
            android:textSize="18sp"
            app:cpb_cornerRadius="48dp"
            app:cpb_selectorIdle="@drawable/test"
            app:cpb_textComplete="Complete"
            app:cpb_textError="Error"
            app:cpb_textIdle="Login"
            app:cpb_iconComplete="@drawable/ic_action_accept"/>-->

    </TableRow>
</TableLayout>
    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/EditTextEmpID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_id"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="10dp"
            android:background="@drawable/selector_edittext"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="10dp"
            android:textColorHint="#808080"
            android:textColor="#000000"
            android:drawableLeft="@drawable/editicon"
            />

        <EditText
            android:id="@+id/EditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textAlignment="center"
            android:imeActionLabel="action_sign_in"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:imeOptions="actionUnspecified"
            android:background="@drawable/selector_edittext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:drawableLeft="@drawable/editiconp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#808080"
            android:textColor="#000000"
          />
    </LinearLayout>
</RelativeLayout>