<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative2"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/dialog_shape"

    >


    <Button
        android:id="@+id/bt_continue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linear3"
        android:layout_margin="40dp"
        android:text="Continue"
        android:textColor="@color/color_primary"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView

                android:id="@+id/amount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Amount"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_stampAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="₦50"
                android:textColor="#000"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_stampAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Stamp Duty"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView

                android:id="@+id/amount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Amount"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="₦000"
                android:textColor="#000"
                android:textSize="25sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Billed Amount"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_priceText"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/tv_priceBreakup"
        android:gravity="center"
        android:text="Your transaction breakup"
        android:textColor="@android:color/darker_gray"


        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_priceBreakup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Price Breakup"
        android:textColor="@color/color_primary"
        android:textSize="25sp" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/linear2"
        android:layout_margin="10dp"
        android:background="@drawable/dashed_line" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tv_priceText"
        android:layout_margin="10dp"
        android:background="@drawable/dashed_line" />

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view2"

        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView

                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total Amount"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="₦000"
                android:textColor="#000"
                android:textSize="25sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_totalAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Total Amount"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
