<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.fedco.mbc.activity.Readinginput">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_primary">

        <TextView
            android:id="@+id/TextViewHEADER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="@string/remark"
            android:fontFamily="sans-serif"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nextBTNRem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login"
            android:text="@string/ok"
            android:fontFamily="sans-serif"
            android:textColor="@drawable/button_login_textcolor"
            android:layout_alignBaseline="@+id/TextViewHEADER"
            android:layout_alignBottom="@+id/TextViewHEADER"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Header"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/editextRemark"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/darker_gray"
            android:gravity="top"
            android:fontFamily="sans-serif"
            android:hint="@string/st_remark_here"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColorHint="@color/cardview_shadow_end_color"
            android:textSize="20px" />


    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Footer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">



    </RelativeLayout>

</RelativeLayout>
