<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_11kv_feedersurvey"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:background="@drawable/blue_button"
                android:drawableLeft="@drawable/feeder"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"
                android:text="@string/KV_Feeder_Survey11"
                android:textAlignment="viewStart"
                android:textSize="15dp"
                android:typeface="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_dtr_survey"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:background="@drawable/blue_button"
                android:drawableLeft="@drawable/dtr"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"
                android:text="@string/DTR_Survey"
                android:textAlignment="viewStart"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pole_survey"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:background="@drawable/blue_button"
                android:drawableLeft="@drawable/pole_survey"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"
                android:text="@string/Pole_Survey"
                android:textAlignment="viewStart"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_consumer_survey"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:background="@drawable/blue_button"
                android:drawableLeft="@drawable/consumer_survey"
                android:fontFamily="sans-serif"
                android:drawablePadding="10dp"
                android:text="@string/Consumer_Survey"
                android:textAlignment="viewStart"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
