<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="center"

    android:orientation="vertical">


    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".MCReport"
        android:background="@drawable/bgscreen">
    -->


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.04"
        android:fontFamily="sans-serif"
        android:text="@string/un_col_con_rpt"
        android:textColor="#000000"

        android:textSize="20dp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="#6d5470"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="@string/total_cons"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#cccccc" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="@string/new_cons"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#cccccc" />
        </TableRow>
    </TableLayout>


    <HorizontalScrollView
        android:id="@+id/title_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTxtConName"
        android:layout_margin="1dp"
        android:layout_weight="1.09"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#B2DFDB"
            android:orientation="vertical"

            >

            <GridView
                android:id="@+id/gridView_header"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:background="@color/color_primary"
                android:columnWidth="100dp"
                android:fontFamily="sans-serif"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:textColor="#cccccc" />

            <GridView

                android:id="@+id/gridView2"
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:cacheColorHint="#000000"
                android:columnWidth="100dp"
                android:fontFamily="sans-serif"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:textColor="#cccccc" />

        </LinearLayout>


    </HorizontalScrollView>

</LinearLayout>